DROP TABLE IF EXISTS users;

CREATE TABLE users (
    id INT8 AUTO_INCREMENT PRIMARY KEY NOT NULL,
    email VARCHAR(255),
    firstName VARCHAR(255) NOT NULL,
    lastName VARCHAR(255) NOT NULL
);

DROP TABLE IF EXISTS loans;

CREATE TABLE loans (
    id INT8 AUTO_INCREMENT PRIMARY KEY NOT NULL,
    total DOUBLE NOT NULL,
    user_id INT8,
    CONSTRAINT FK_LOANS_USERS FOREIGN KEY (user_id) REFERENCES users(id)
);